<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="port.css">
</head>
<body>
    <header id = "about">
       <span><h1>Portfolio</h1></span>
       <nav>
       <ul>
        <li><a class = "links" href="#about">About</a></li>
        <li><a class = "links" href="skills">Skills</a></li>
        <li><a  class = "links" href="projects">Projects</a></li>
        <li><a  class = "links" href="certificates">Certificates</a></li>
       </ul>
       </nav>
    </header>
    <img src="https://img.freepik.com/premium-photo/woman-office-worker-2d-cartoon-illustraton-white-back_889056-34054.jpg" alt="profile" class="profile"><br>
    <p class = "stt">I'm <strong>Renuka</strong>, a second year student interested in <strong>Web Development</strong> and <br>now working efficiently as a <strong>Frontend Developer</strong><br> I'm committed to expand my skills to become a proficient Full Stack Developer<br> and efficiently solving challenges with a deep interest in coding. </p>
    <p class ="chess">Also I love to play <strong>Chess</strong>. I enjoy strtegic depth of playing chess <br>and interseted in listening different genres of music. <br> </p>
  <!-- Skills -->
   <section id = "skills">
    
   </section>

    <script src="port.js"></script>
</body>
</html>